<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".DeveloperActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/developer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Founder : SAGAR DB"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:fontFamily="@font/nunito_bold"
        android:textAllCaps="true"
        android:text="Follow us on:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_margin="10dp"
            android:layout_height="50dp"
            android:id="@+id/dev_instagram"
            android:onClick="instagram"
            android:src="@drawable/instagram" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:id="@+id/dev_facebook"
            android:onClick="facebook"
            android:src="@drawable/facebook"/>

    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_orange"
        android:text="LOG OUT"
        android:textColor="@color/gray"
        android:onClick="logout"/>

    <Button
        android:layout_width="200dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_orange"
        android:text="LICENSES"
        android:textColor="@color/gray"
        android:onClick="licenses"/>


</LinearLayout>